{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE-ME-dev-only-super-secret-key-at-least-32-chars!!"
  },
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173"
    ]
  },
  "MlService": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  }
}
