{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=keeper;User Id=sa;Password=KeeperDev#2026!;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Cors": {
    "AllowedOrigins": ["http://localhost:5173"]
  },
  "MLPipelines": {
    "BaseUrl": "http://localhost:8000",
    "TimeoutSeconds": 30
  },
  "Donations": {
    "AnonymousSupporterId": 1
  },
  "AuthEmail": {
    "FromAddress": "onboarding@resend.dev",
    "FromName": "Keeper"
  }
}
